####################################################################### JVM
#### java环境目录，为空则取从当前环境获取
java_home=
#### 应用启动参数
jvm_option=-Xms256m -Xmx256m -XX:MetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError
#### jvm参数：JMX端口
#jvm_option=-Djava.rmi.server.hostname=0.0.0.0
#jvm_option=-Dcom.sun.management.jmxremote
#jvm_option=-Dcom.sun.management.jmxremote.port=29999
#jvm_option=-Dcom.sun.management.jmxremote.ssl=false
#jvm_option=-Dcom.sun.management.jmxremote.authenticate=false
#### jvm参数：debug端口
#jvm_option=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:19999
#### 启用加密包Agent(on/off)
java_agent=off

####################################################################### App
#### 应用目录（默认/opt/cowave/$app_name，这里可以覆盖）
app_home=
#### 应用名称（默认获取pom.xml中的<artifactId>，这里可以覆盖）
app_name=sys-admin
#### 应用版本（默认取pom.xml中的<version>，这里可以覆盖）
app_version=
#### 环境Profile
app_profile=prod

####################################################################### Http
http_port=19010

####################################################################### socket
socket_port=19011

####################################################################### Nacos
nacos_server=192.168.141.74:8848
nacos_namespace=
nacos_cluster=
nacos_group=DEFAULT_GROUP

####################################################################### DataSource
datasource_url=jdbc:postgresql://127.0.0.1:5432/sys-admin
datasource_username=postgres
datasource_password=postgres

####################################################################### Redis
redis_host=127.0.0.1
redis_port=6379

####################################################################### Elastic
elastic_url=127.0.0.1:9200

####################################################################### Kafka
kafka_servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094

####################################################################### Minio
minio_endpoint=http://127.0.0.1:9000
minio_accessKey=admin
minio_secretKey=admin123
