# hub

./: .gitignore  README.md  pom.xml
deploy/: docker-compose.yaml
hub-admin/: pom.xml
hub-admin/hub-admin-app/: pom.xml
hub-blog/: pom.xml
hub-flow/: pom.xml
hub-gateway/: pom.xml
hub-job/: pom.xml
hub-meter/: pom.xml
hub-meter/hub-meter-app/: pom.xml
hub-ui/: nginx.conf  pom.xml
hub-ui/src/plugins/: cache.js
hub-ui/src/utils/: auth.js
hub-ui/src/views/: index_system.vue  login.vue  open_login.vue
sys-admin/: README.md  docker.build  docker.sh  pom.xml
sys-admin/sys-admin-infra/: pom.xml
sys-admin/sys-admin-service/: pom.xml
sys-blog/: README.md  docker.sh  pom.xml
sys-code/: README.md  pom.xml
sys-eureka/: README.md  docker.build  eureka-compose.yml  eureka-k8s.yml  pom.xml
sys-eureka/src/main/java/com/cowave/sys/eureka/: Application.java
sys-eureka/src/main/java/com/cowave/sys/eureka/configuration/: HealthConfiguration.java
sys-eureka/src/main/resources/: logback-spring.xml
sys-eureka/src/main/resources/config/: application.yml
sys-flow/: README.md  pom.xml
sys-gateway/: README.md  pom.xml
sys-gateway/src/main/java/com/cowave/sys/gateway/: Application.java
sys-gateway/src/main/java/com/cowave/sys/gateway/filter/: AuthorizeFilter.java
sys-gateway/src/main/resources/config/: application.yml
sys-job/sys-job-app/: pom.xml
sys-job/sys-job-client/: pom.xml
sys-job/sys-job-infra/: pom.xml
sys-meter/: pom.xml
sys-model/: README.md  pom.xml
sys-model/src/main/java/com/cowave/sys/model/admin/: Login.java  SysAlarm.java  SysAlarmType.java  SysAttach.java  SysConfig.java  SysDept.java  SysDeptPost.java  SysDict.java  SysLog.java  SysMenu.java  SysNotice.java  SysNoticeRead.java  SysPost.java  SysRole.java  SysUser.java  SysUserDept.java  SysUserParent.java  SysUserRole.java
sys-model/src/main/java/com/cowave/sys/model/common/: SysAccessAlarmFactory.java
sys-model/src/main/java/com/cowave/sys/model/resource/: Beam.java  ResourcePool.java  ResourceUsage.java  Satellite.java  Transponder.java  Tunnel.java
sys-quartz/: README.md  docker.build  pom.xml
sys-quartz/src/main/java/com/cowave/sys/quartz/: Application.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/qrtz/controller/: QuartzController.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/qrtz/entity/: QuartzDetail.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/qrtz/job/: QuartzJob.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/qrtz/service/: QuartzService.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/task/controller/: TaskController.java  TaskLogController.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/task/entity/: QuartzLog.java  QuartzTask.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/task/job/: AbstractJob.java  ParallelJob.java  SerialJob.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/task/mapper/: TaskLogMapper.java  TaskLogMapper.xml  TaskMapper.java  TaskMapper.xml
sys-quartz/src/main/java/com/cowave/sys/quartz/api/task/service/: TaskLogService.java  TaskService.java
sys-quartz/src/main/java/com/cowave/sys/quartz/api/task/service/impl/: TaskLogServiceImpl.java  TaskServiceImpl.java
sys-quartz/src/main/java/com/cowave/sys/quartz/security/: SecurityConfiguration.java
sys-quartz/src/main/java/com/cowave/sys/quartz/task/: TestTask.java
sys-quartz/src/main/resources/: smart-doc.json
sys-quartz/src/main/resources/config/dev/: application.yml
sys-quartz/src/main/resources/config/prod/: application.yml
sys-quartz/src/main/resources/sql/: changelog.yml  init.data.sql  init.sql
sys-resource/: README.md  pom.xml
sys-resource/src/main/java/com/cowave/sys/resource/: Application.java
sys-resource/src/main/java/com/cowave/sys/resource/api/controller/: BeamController.java  PoolController.java  SatelliteController.java  TaskUsageController.java  TransponderController.java  TunnelController.java  UsageController.java
sys-resource/src/main/java/com/cowave/sys/resource/api/entity/: TreeNode.java
sys-resource/src/main/java/com/cowave/sys/resource/api/entity/task/: TaskUsage.java  Usage.java
sys-resource/src/main/java/com/cowave/sys/resource/api/mapper/: BeamMapper.java  BeamMapper.xml  PoolMapper.java  PoolMapper.xml  SatelliteMapper.java  SatelliteMapper.xml  TaskUsageMapper.java  TaskUsageMapper.xml  TransponderMapper.java  TransponderMapper.xml  TunnelMapper.java  TunnelMapper.xml  UsageMapper.java  UsageMapper.xml
sys-resource/src/main/java/com/cowave/sys/resource/api/service/: BeamService.java  PoolService.java  SatelliteService.java  TaskUsageService.java  TransponderService.java  TunnelService.java  UsageService.java
sys-resource/src/main/java/com/cowave/sys/resource/api/service/impl/: BeamServiceImpl.java  PoolServiceImpl.java  SatelliteServiceImpl.java  TaskUsageServiceImpl.java  TransponderServiceImpl.java  TunnelServiceImpl.java  UsageServiceImpl.java
sys-resource/src/main/java/com/cowave/sys/resource/doc/: BeamType.java  FreqType.java  MoveFlag.java  Polarization.java  PoolStatus.java  PoolType.java  SatelliteOrbit.java  SatellitePlat.java  SatelliteType.java  TspdStatus.java  TspdType.java  TunnelType.java  UsageOption.java  UsageStatus.java  UsageType.java
sys-resource/src/main/resources/: smart-doc.json
sys-resource/src/main/resources/config/: application.yml
sys-resource/src/main/resources/config/dev/: application-apollo.yml  application-eureka.yml
sys-resource/src/main/resources/config/prod/: application.yml
sys-resource/src/main/resources/sql/: init.sql
sys-resource/src/test/java/com/cowave/sys/resource/: UsageSplitTest.java
sys-ui/: docker.build  nginx  nginx.conf  package.json  pom.xml  vue.config.js
sys-ui/src/: App.vue  main.js  permission.js
sys-ui/src/api/: callback.js  login.js  menu.js
sys-ui/src/language/: en.js  zh.js
sys-ui/src/plugins/: cache.js  download.js  modal.js
sys-ui/src/router/: index.js
sys-ui/src/store/: getters.js  index.js
sys-ui/src/utils/: constants.js  permission.js  request.js  ruoyi.js
(+1008 files in other folders)
