<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>登 录</title>
    <script id="jqbb" th:src="@{/js/jquery.min.js?v=3.6.3}"></script>
    <th:block th:include="include :: toastr-css"/>
    <style type="text/css">
        body {
            background-color: #fff
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .login-bg {
            height: 100%;
            background-image: linear-gradient(160deg, #8160bd 20%, #807a7a 80%);
            position: relative;
        }

        .content {
            position: absolute;
            width: 320px;
            height: 300px;
            background: rgba(255, 255, 255, .9);
            border-radius: 10px;
            top: 50%;
            left: 50%;
            margin-left: -160px;
            margin-top: -230px;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .title h2 {
            font-size: 22px;
            line-height: 60px;
            color: #333;
            font-weight: bold;
            text-align: center;
        }

        .login-center {
            height: 50px;
            border-radius: 5px;
            border: 1px solid #00ACED;
            margin-bottom: 30px;
            line-height: 50px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .login-center .t-name {
            font-size: 14px;
            float: left;
            height: 100%;
            width: 58px;
        }

        .login-center .inp {
            font-size: 14px;
            float: left;
            border: none;
            background: transparent;
            height: 100%;
            outline: none;
        }

        .login-center .inp.code-inp {
            width: 120px;
        }

        .login-center .get-code {
            float: right;
            height: 100%;
        }

        .login-center .get-code .code-btn {
            color: #a07941;
            font-size: 12px;
            border: 1px solid #a07941;
            border-radius: 5px;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .login-button {
            background-color: #8160BDFF;
            height: 50px;
            border-radius: 5px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="login-bg">
    <div class="content">
        <div class="title">
            <h2>登 录</h2>
        </div>
        <div class="form-box">
            <div class="login-center">
                <span class="t-name">账 号：</span>
                <input type="text" name="" id="nickName" class="inp nickname-inp" value="" placeholder="请输入账号">
            </div>
            <div class="login-center">
                <span class="t-name">密 码：</span>
                <input type="password" name="" id="mailBox" class="inp phone-inp" value="" placeholder="请输入密码">
            </div>
            <div class="login-button">登 录</div>
        </div>
    </div>
</div>
<script>
    //给整个浏览器窗口添加键盘按下事件
    $(window).keydown(function (event) {
        //如果按的是回车键，则提交登录请求
        if (event.keyCode === 13) {
            $(".login-button").click();
        }
    })

    //登录事件
    $('.login-button').on('click', function () {
        var userAccount = $('#nickName').val();
        var passWord = $('#mailBox').val();
        if (userAccount.trim().length === 0) {
            alert('请输入账号')
            return;
        }
        if (passWord.trim().length === 0) {
            alert('请输入密码')
            return;
        }

        // 发送请求
        $.ajax({
            url: '/auth/login',
            cache: false,
            data: {"userAccount": userAccount, "passWord": passWord},
            type: 'post',
            contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
            success: function (r) {
                if (r.code === "200") {
                    location.href = '/blog/index';
                } else {
                    toastr.error(r.msg);
                }
                $.modal.closeLoading();
            }
        });
    })

</script>
<th:block th:include="include :: toastr-js"/>

<script type="text/javascript" src="https://idm-su.baidu.com/su.js"></script>
</body>

</html>
