#! /bin/bash

mvn clean install -DskipTests
if [ ! $? == 0 ];then
  exit
fi

app_name=`grep -B 4 packaging pom.xml | grep artifactId | awk -F ">" '{print $2}' | awk -F "<" '{print $1}'`
app_version=`grep -B 4 packaging pom.xml | grep version | awk -F ">" '{print $2}' | awk -F "<" '{print $1}'`

cp simsun.ttf target
cd target

app_source="$app_name"_"$app_version"
find $app_source -type f -name "*.sh" -exec chmod 744 {} \;
find $app_source -type f -name "*.sh" -exec dos2unix {} \;

cat <<EOF > Dockerfile
FROM ubuntu:20.04

ENV LANG C.UTF-8

WORKDIR /opt/cowave/${app_name}

RUN mkdir -p /usr/share/fonts/simsun

ADD simsun.ttf /usr/share/fonts/simsun
ADD ${app_source}/changelog.md /opt/cowave/${app_name}/
ADD ${app_source}/bin /opt/cowave/${app_name}/bin/
ADD ${app_source}/lib /opt/cowave/${app_name}/lib/
ADD ${app_source}/config /opt/cowave/${app_name}/config/

RUN ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo 'Asia/Shanghai' > /etc/timezone && \
    apt-get update && \
    apt-get install -y openjdk-17-jdk && \
    apt-get install -y ttf-mscorefonts-installer && \
    apt-get install -y fontconfig && \
    chmod -R 755 /usr/share/fonts/simsun && \
    mkfontscale && \
    mkfontdir && \
    fc-cache -fv

ENTRYPOINT ["bin/run.sh", "up"]
EOF

docker build -t cowave/$app_name:$app_version .
#docker rmi -f $(docker images | grep "<none>" | awk '{print $3}')  2>/dev/null
