<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cowave.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>2.8.2</version>
	</parent>

	<groupId>com.cowave.sys</groupId>
	<artifactId>sys-quartz</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<name>sys-quartz</name>
	<url>https://www.cowave.com/</url>
	<description>定时任务</description>

	<scm>
		<tag>HEAD</tag>
		<url>https://gitlab.cowave.com/java/sys</url>
		<connection>scm:git:https://gitlab.cowave.com/java/sys.git</connection>
		<developerConnection>scm:git:https://gitlab.cowave.com/java/sys.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cowave</id>
			<name>releases</name>
			<url>http://10.64.4.74:8081/repository/maven-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>cowave</id>
			<name>snapshots</name>
			<url>http://10.64.4.74:8081/repository/maven-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.cowave.sys</groupId>
			<artifactId>sys-model</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
		<!-- security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
		</dependency>
		<!-- postgresql -->
		<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
		<!-- pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>
		<!-- liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<!-- nacos -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- prometheus -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
    </dependencies>
</project>
