#user  nobody;
worker_processes  1;
error_log         /var/log/nginx/error.log  notice;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;
    keepalive_timeout  65;

    access_log         /var/log/nginx/access.log;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #include /etc/nginx/conf.d/*.conf;
    server {
      listen       81;
      server_name  localhost;

      root  /opt/cowave/sys-ui;
      index index.html;

      client_max_body_size    20m;
      client_body_buffer_size 256k;

      location / {
        root      /opt/cowave/sys-ui;
        try_files $uri $uri/ /index.html;
        index     index.html index.htm;
      }

      location /prod-api/{
        proxy_pass http://sys-gateway:19000/;
        proxy_set_header Host $http_host;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /socket.io/ {
        proxy_pass http://sys-admin:19011/socket.io/;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection Upgrade;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-Proto $scheme;
      }

      # 避免actuator暴露
      #if ($request_uri ~ "/actuator") {
      #   return 403;
      #}

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   html;
      }
    }

    server {
      listen       82;
      server_name  localflow;

      client_max_body_size    20m;
      client_body_buffer_size 256k;

      location / {
        proxy_pass http://sys-gateway:19000/;
        add_header X-Frame-Options ALLOWALL;
        proxy_set_header Host $http_host;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}
