<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cowave.commons</groupId>
		<artifactId>commons-parent</artifactId>
		<version>2.8.2</version>
	</parent>

	<groupId>com.cowave.sys</groupId>
	<artifactId>sys-gateway</artifactId>
	<version>1.0.3</version>
	<packaging>jar</packaging>

	<name>sys-gateway</name>
	<url>https://www.cowave.com/</url>
	<description>服务网关</description>

	<scm>
		<tag>HEAD</tag>
		<url>https://gitlab.cowave.com/java/sys</url>
		<connection>scm:git:https://gitlab.cowave.com/java/sys.git</connection>
		<developerConnection>scm:git:https://gitlab.cowave.com/java/sys.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>cowave</id>
			<name>releases</name>
			<url>http://10.64.4.74:8081/repository/maven-releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>cowave</id>
			<name>snapshots</name>
			<url>http://10.64.4.74:8081/repository/maven-snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-loadbalancer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.chen-gliu</groupId>
			<artifactId>nacos-consul-adapter</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<version>4.1.90.Final</version>
			<classifier>osx-aarch_64</classifier>
		</dependency>
	</dependencies>
</project>
